# MCPaintball

./: .gitattributes  .gitignore  Info.txt  Team Color Codes.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: index.html  index.md
src/main/java/org/multicoder/mcpaintball/: MCPaintball.java  MCPaintballClient.java  MCPaintballDataGenerator.java  MCPaintballSounds.java
src/main/java/org/multicoder/mcpaintball/block/: AmmoPodBlock.java  BlueExplosive.java  C4ExplosiveBlock.java  C4ExplosiveBlockItem.java  ExplosiveBlock.java  ExplosiveStationBlock.java  GreenExplosive.java  MCPaintballBlocks.java  RedExplosive.java  RefillStationBlock.java  RefillStationBlockItem.java  RespawnStationBlock.java
src/main/java/org/multicoder/mcpaintball/blocks/: FlagBlock.java  PaintballC4ExplosiveBlock.java  PaintballTeamStationBlock.java
src/main/java/org/multicoder/mcpaintball/capability/: PlayerTeamCapability.java  PlayerTeamCapabilityProvider.java
src/main/java/org/multicoder/mcpaintball/client/: ClientPlayerTeamData.java  RemoteUtility.java  TeamClassOverlay.java
src/main/java/org/multicoder/mcpaintball/command/: TeamCheckCommand.java  TeamSetCommand.java
src/main/java/org/multicoder/mcpaintball/commands/: MatchCommands.java  TeamCommands.java
src/main/java/org/multicoder/mcpaintball/common/: MCPaintballSounds.java
src/main/java/org/multicoder/mcpaintball/config/: MCPaintballConfig.java
src/main/java/org/multicoder/mcpaintball/data/: MCPaintballTeamsDataHelper.java  MCPaintballWorldData.java  PaintballClass.java  PaintballOverlay.java  PaintballTeam.java
src/main/java/org/multicoder/mcpaintball/entity/: BluePaintGrenadeEntity.java  BluePaintballArrowEntity.java  CyanPaintGrenadeEntity.java  EMPGrenadeEntity.java  GreenPaintGrenadeEntity.java  GreenPaintballArrowEntity.java  LightBluePaintGrenadeEntity.java  LimePaintGrenadeEntity.java  MCPaintballEntities.java  MagentaPaintGrenadeEntity.java  PaintballEntity.java  PinkPaintGrenadeEntity.java  RedPaintGrenadeEntity.java  RedPaintballArrowEntity.java  WhitePaintGrenadeEntity.java  YellowPaintGrenadeEntity.java
src/main/java/org/multicoder/mcpaintball/entityrenderer/: BluePaintballArrowRenderer.java  BluePaintballHeavyArrowRenderer.java  GreenPaintballArrowRenderer.java  GreenPaintballHeavyArrowRenderer.java  RedPaintballArrowRenderer.java  RedPaintballHeavyArrowRenderer.java
src/main/java/org/multicoder/mcpaintball/entityrenderers/: EntityRenderers.java  PaintballEntityRenderer.java
src/main/java/org/multicoder/mcpaintball/event/: MCPaintballEvents.java
src/main/java/org/multicoder/mcpaintball/events/: DeathPersist.java  MCPaintballServerLoaded.java
src/main/java/org/multicoder/mcpaintball/init/: MCPaintballArmor.java  MCPaintballBlocks.java  MCPaintballCreativeTabs.java  MCPaintballDataComponents.java  MCPaintballEntities.java  MCPaintballEntityRenderers.java  MCPaintballExplosives.java  MCPaintballItems.java  MCPaintballSounds.java  MCPaintballUtilities.java  MCPaintballWeapons.java  blockentityinit.java  blockinit.java  entityinit.java  iteminit.java  soundinit.java  tabinit.java
src/main/java/org/multicoder/mcpaintball/item/: MCPaintballArmor.java  MCPaintballItems.java  MCPaintballUtilities.java  MCPaintballWeapons.java
src/main/java/org/multicoder/mcpaintball/mixin/: MCPaintballMixin.java  PlayerMixin.java
src/main/java/org/multicoder/mcpaintball/network/: MCPaintballNetworking.java  Networking.java
src/main/java/org/multicoder/mcpaintball/networking/: TeamDataSyncPayloadHandler.java  TeamsDataSyncPacket.java
src/main/java/org/multicoder/mcpaintball/player/: PlayerKeyInputs.java
src/main/java/org/multicoder/mcpaintball/sounds/: MCPaintballSounds.java
src/main/java/org/multicoder/mcpaintball/util/: AmmoType.java  BlockHolder.java  ErrorLogGenerator.java  KitType.java  MCPaintballUtilities.java  PaintballArmor.java  Teams.java
src/main/java/org/multicoder/mcpaintball/utility/: BookLoader.java  NBTHelper.java  PaintballArmor.java  PaintballArmorMaterial.java  PaintballClass.java  PaintballTeam.java  TeamLoadoutManager.java
src/main/java/org/multicoder/mcpaintball/world/: PaintballMatchData.java
src/main/resources/: fabric.mod.json  mcpaintball.accesswidener  mcpaintball.mixins.json
src/main/resources/assets/mcpaintball/: sounds.json
src/main/resources/assets/mcpaintball/blockstates/: ammo_pod.json  blue_c4.json  blue_explosive.json  blue_respawn.json  blue_team_station.json  cyan_explosive.json  cyan_respawn.json  explosive_station.json  flag_block.json  gray_c4.json  gray_team_station.json  green_c4.json  green_explosive.json  green_respawn.json  green_team_station.json  light_blue_explosive.json  light_blue_respawn.json  lime_explosive.json  lime_respawn.json  magenta_explosive.json  magenta_respawn.json  pink_explosive.json  pink_respawn.json  purple_explosive.json  purple_respawn.json  red_c4.json  red_explosive.json  red_respawn.json  red_team_station.json  yellow_explosive.json  yellow_respawn.json
src/main/resources/assets/mcpaintball/blockstates/explosives/: blue_c4.json  green_c4.json  red_c4.json
src/main/resources/assets/mcpaintball/blockstates/flag/: flag_block.json
src/main/resources/assets/mcpaintball/blockstates/util/: blue_c4_explosive.json  blue_flag_block.json  blue_refill_station.json  blue_respawn_station.json  cyan_c4_explosive.json  cyan_flag_block.json  cyan_refill_station.json  cyan_respawn_station.json  green_c4_explosive.json  green_flag_block.json  green_refill_station.json  green_respawn_station.json  light_blue_c4_explosive.json  light_blue_flag_block.json  light_blue_refill_station.json  lime_flag_block.json  (+24 more)
src/main/resources/assets/mcpaintball/lang/: en_us.json
src/main/resources/data/mcpaintball/recipe/: blue_team_token.json  cyan_team_token.json  green_team_token.json  light_blue_team_token.json  lime_team_token.json  magenta_team_token.json  pink_team_token.json  red_team_token.json  white_team_token.json  yellow_team_token.json
src/main/resources/data/mcpaintball/recipes/: guide.json
(+1169 files in other folders)
