org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.210
neo_version_range=[20.4,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.4
mod_id=mcpaintball
mod_name=Minecraft Paintball
mod_license=GPLv3
mod_version=2.3.0-F
mod_group_id=org.multicoder.mcpaintball
mod_authors=Multicoder
mod_description=Minecraft paintball mod adds a vanilla way to paintball and have fun with friends.\nThe weapon models are Licenced under L-GPL by MrCrayFish We do not own the rights to the model
mod_update_url=https://api.modrinth.com/updates/mc-paintball/forge_updates.json?neoforge=only
mod_display_url=https://modrinth.com/mod/mc-paintball
pack_format_number=18
java-version=17
project_id=9C6A1B67-30D1-44DD-B17F-DD84417E8ACA
