org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.40
neo_version_range=[21.1.40,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=mcpaintball
mod_name=Minecraft Paintball
mod_license=GPLv3
mod_version=3.0.0
mod_group_id=org.multicoder.mcpaintball
mod_authors=Multicoder
mod_description=Minecraft paintball mod adds a vanilla way to paintball and have fun with friends.\nThe weapon models are Licenced under L-GPL by MrCrayFish We do not own the rights to the model

